<p>Visualizes the quoted form of Elixir code. This can be helpful when you write macros.</p>

<form>
  <h2><label for="code">Code:</label></h2>

  <p>
    <textarea id="code" name="code"><%= @code || example_code() %></textarea>
  </p>

  <p>
    <label>
      <input type="hidden" name="meta" value="false">
      <input type="checkbox" name="meta" value="true" checked={@meta?}>
      Include meta
    </label>
  </p>

  <button>Show me</button>
</form>

<%= if @invalid_code? do %>
  <div class="output">
    <p class="error">
      <strong>Error:</strong>
      That code doesn't parse :O Sorry!
    </p>
  </div>
<% end %>
<%= if @code && !@invalid_code? do %>
  <div class="output">
    <%= visualization(@code, include_meta?: @meta?) %>

    <h2>Quoted expression</h2>

    <code><%= quoted(@code) %></code>

    <h2>Code</h2>

    <pre><code><%= @code %></code></pre>
  </div>
<% end %>
