<div class="intro">
  <p>Visualizes the quoted form of Elixir code. This can be helpful when you write macros.</p>
</div>

<form>
  <h2><label for="code">Code:</label></h2>
  <p class="constrained-width">
    <textarea name="code"><%= @code || example_code %></textarea>
  </p>
  <p>
    <label>
      <input type="hidden" name="meta" value="false" />
      <input type="checkbox" name="meta" value="true" <%= if @meta, do: "checked" %> />
      Include meta
    </label>
  </p>
  <button>Show me</button>
</form>

<%= if @code do %>

  <div class="output">

    <%= visualization(@code, @meta) %>

    <h2>Quoted expression</h2>

    <code><%= quoted(@code) %></code>

    <h2>Code</h2>

    <pre><code><%= @code %></code></pre>

  </div>

<% end %>
